<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: solid 4px #186399;
            font-size: 25px;
            margin: 5px;
        }
        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            height: 300px;
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            align-content: center;
            /*justify-content: flex-start;*/
            /*justify-content: space-around;*/
        }
        .maior {
            font-size: 3em;
        }
    </style>
</head>
<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="maior">4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>